{
  "sites": [
    {
      "key": "9aef0df8-c830-5877-8f13-43ca18661c55",
      "name": "量子资源",
      "api": "https://cj.lziapi.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 141,
      "resource": 78154
    },
    {
      "key": "28393120-9d11-5110-b209-c925b2d8f87e",
      "name": "非凡资源",
      "api": "http://cj.ffzyapi.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "电影",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 142,
      "resource": 62653
    },
    {
      "key": "ce5b3347-359f-524f-b9bf-c9a382ff2fd2",
      "name": "映迷",
      "api": "https://www.inmi.app/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "type": 1,
      "id": 168
    },
    {
      "key": "4af4942f-9c56-573a-a549-964f2a9252a7",
      "name": "海外看",
      "api": "https://haiwaikan.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 169,
      "resource": 38440
    },
    {
      "key": "fb5153fa-492b-5ab1-b262-6188b1aea1dc",
      "name": "索尼资源",
      "api": "https://suoniapi.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 170,
      "resource": 57159
    },
    {
      "key": "fa4c35d5-2efe-5b1d-b8c8-0143c3a34c88",
      "name": "红牛资源",
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 171,
      "resource": 50230
    },
    {
      "key": "b897fa01-3f4e-5c2d-87c5-c803305a4b29",
      "name": "三九影視",
      "api": "https://www.39kan.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "type": 1,
      "id": 172
    },
    {
      "key": "6de0cb67-48f7-57dd-b143-c21add1a89ce",
      "name": "快车资源",
      "api": "https://caiji.kczyapi.com/api.php/provide/vod/from/kcm3u8/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "type": 1,
      "id": 173,
      "isActive": true,
      "resource": 33495
    },
    {
      "key": "cf1bd094-c4e4-5bb8-ac45-6a16edd53611",
      "name": "闪电资源",
      "api": "http://sdzyapi.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 174,
      "resource": 64898
    },
    {
      "key": "edfcaaf8-dc1d-5bd1-b83a-c617be5fdb2e",
      "name": "樱花资源",
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 175,
      "resource": 97570
    },
    {
      "key": "ad027544-020c-5af9-8f36-2e7a18ad3dab",
      "name": "卧龙资源",
      "api": "https://collect.wolongzyw.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 176,
      "resource": 65649
    },
    {
      "key": "1bac7592-336c-5ffb-82ed-704e6fc06739",
      "name": "飘花影院",
      "api": "http://www.ahjiuman.com/api.php/provide/vod/at/json",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 177,
      "resource": 98293
    },
    {
      "key": "fa729671-7501-5ef1-8ebd-e83b74468b8e",
      "name": "天翼资源",
      "api": "https://www.911ysw.top/tianyi.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 178,
      "resource": 234834
    },
    {
      "key": "d4f2da68-1ef7-532b-a09d-ccccccb94ddf",
      "name": "虎牙资源",
      "api": "https://www.huyaapi.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 179,
      "resource": 49409
    },
    {
      "key": "5bbc2444-2d23-5f5d-8163-f12819ec2046",
      "name": "百度资源",
      "api": "https://api.apibdzy.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 180,
      "resource": 45497
    },
    {
      "key": "cfc424e2-e3f6-5c40-b317-4f0915cb3c79",
      "name": "飘零影院",
      "api": "https://p2100.net/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 181,
      "resource": 51350
    },
    {
      "key": "0cd0e64a-3efd-5cb1-9ef2-70e94998d8fe",
      "name": "无尽资源",
      "api": "https://api.wujinapi.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 182,
      "resource": 57566
    },
    {
      "key": "e84a7f7c-70fe-5580-b6c2-d7ff63e2e731",
      "name": "速博资源",
      "api": "https://subocaiji.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 183,
      "resource": 50444
    },
    {
      "key": "b4aa3ee9-48ab-51fb-931b-573ed543b706",
      "name": "无尽资源网",
      "api": "https://api.wujinapi.com/api.php/provide/vod",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 185,
      "resource": 57566
    },
    {
      "key": "daa7e563-e036-5705-bb19-436d51e9ea36",
      "name": "乐视资源",
      "api": "https://leshizyapi.com/api.php/provide/vod/",
      "download": "",
      "playUrl": "",
      "group": "默认",
      "search": 2,
      "status": true,
      "isActive": true,
      "type": 1,
      "id": 184,
      "resource": 27834
    }
  ]
}